/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Cairo:wght@200..1000&family=Indie+Flower&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CO+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tsukimi+Rounded&display=swap");

/* Css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", serif;
}

html {
  scroll-behavior: smooth;
}

/* Banner */
.banner {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("./pic/banner.png");
  background-size: cover;
  background-position: center;
}
/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 2% 6%;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.nav-links {
  flex: 1;
  /* flex=1 diyerek header içerisinde  yer alan logodan kalan alanı nav-links'e verdik */
  text-align: end;
}

.menu-icon {
  font-size: 22px;
  cursor: pointer;
  margin: 10px;
  color: white;
  display: none !important;
}

.nav-links ul li {
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: red;
  display: block;
  margin: auto;
  transition: all 0.4s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links ul li a {
  color: white;
  font-size: 13px;
  text-transform: uppercase;
}

/* Text Box */
.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  color: white;
}

.text-box h1 {
  font-size: 62px;
}
.text-box p {
  font-size: 14px;
  margin: 10px 0 40px;
}

.hero-button {
  padding: 12px 34px;
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: all 0.4s;
}

.hero-button:hover {
  background-color: red;
  border: 1px solid red;
}

/* Courses */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.course h1 {
  font-size: 36px;
  font-weight: 600;
}

.course p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}
.course-col {
  background-color: #cfc1b0;
  flex-basis: 32%;
  /* Flex basis : borderların kapladığı alanı belirtir. */
  margin-bottom: 5%;
  padding: 20px 12px;
  border-radius: 10px;
  transition: all 0.4s;
}

.course-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.course-col h3 {
  font-weight: 600;
  margin: 10px 0;
}

/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 32px;
  overflow: hidden;
  /* resimlerde taşma olmaması için flex-basis'e 32 verdikten sınra bunu veriyoruz (hidden).
   */
  position: relative;
}
.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.layer:hover {
  background-color: rgba(100, 70, 70, 0.7);
}

.layer h3 {
  width: 100%;
  font-size: 26px;
  position: absolute;
  color: white;
  bottom: 0;
  transform: translate(-50%);
  bottom: 0;
  left: 50%;
  opacity: 0;
  font-weight: 600;
}

.layer:hover h3 {
  opacity: 1;
  bottom: auto;
  transition: all 0.9s;
}

/* Educations */
.educations {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.education-col {
  flex-basis: 32%;
  margin-bottom: 5%;
  text-align: left;
}
.education-col img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.education-col h3 {
  font-weight: 600;
  margin: 16px 0 15px 0;
}

/* <!--       Testimonials --> */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.testimonials-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  position: relative;
  background-color: #fff3ff;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 30px;
}

.testimonials-col h3 {
  margin-top: 15px;
}

.testimonials-col i {
  color: red;
}
/* Action */
.action {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./pic/banner2.jpg");
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-align: center;
}

.action h1 {
  margin-bottom: 40px;
  font-size: 36px;
  color: rgb(180, 175, 175);
}

/* Footer */
.footer {
  width: 100%;
  background-color: #e6e3df;
  text-align: center;
  padding: 20px 0;
  /* top and bottom ,right and left */
  border-radius: 10px;
}

.footer h4 {
  margin: 20px 0 25px 0;
  font-size: 20px;
  font-weight: 600;
}

.footer .footer-desc {
  margin: auto;
  width: 80%;
}

.footer .icons i {
  padding: 18px 0;
  margin: 0 13px;
  cursor: pointer;
  color: aqua;
}
/* Responsive tasarım */
@media (max-width: 700px) {
  .nav-links ul {
    display: none;
  }
  .menu-icon {
    display: block !important;
  }
  .banner .text-box h1 {
    font-size: 30px;
  }
  .banner .text-box p {
    font-size: 12px;
  }
  .row {
    flex-direction: column;
    /* akış yönün aşağıya alır. */
  }
  .education-col img {
    height: 200px;
  }
}
